-- ==============================================================================
-- Z-HUB v1
-- ==============================================================================

local RunService = game:GetService("RunService")
local Player = game.Players.LocalPlayer

-- 1. UI ESTILO HACKER
local ScreenGui = Instance.new("ScreenGui", Player:WaitForChild("PlayerGui"))
ScreenGui.Name = "Z_Precision_Infiltrator"
ScreenGui.ResetOnSpawn = false

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 220, 0, 180)
Main.Position = UDim2.new(0.1, 0, 0.1, 0)
Main.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
Main.Active = true
Main.Draggable = true

local Stroke = Instance.new("UIStroke", Main)
Stroke.Color = Color3.fromRGB(0, 255, 0)
Stroke.Thickness = 1.5
Instance.new("UICorner", Main)

local Header = Instance.new("TextLabel", Main)
Header.Size = UDim2.new(1, 0, 0, 25)
Header.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Header.Text = " [Z-PRECISION DATA] "
Header.TextColor3 = Color3.fromRGB(0, 255, 0)
Header.Font = Enum.Font.Code; Header.TextSize = 12

-- MONITOR DE DATOS (X, Y, Z, ROT)
local DataLabel = Instance.new("TextLabel", Main)
DataLabel.Size = UDim2.new(1, 0, 0, 100)
DataLabel.Position = UDim2.new(0, 0, 0, 30)
DataLabel.BackgroundTransparency = 1
DataLabel.Text = "SCANNING..."
DataLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
DataLabel.Font = Enum.Font.Code; DataLabel.TextSize = 14
DataLabel.TextXAlignment = Enum.TextXAlignment.Center

-- BOTÓN DE COPIADO
local CopyBtn = Instance.new("TextButton", Main)
CopyBtn.Size = UDim2.new(1, -20, 0, 35)
CopyBtn.Position = UDim2.new(0, 10, 1, -45)
CopyBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
CopyBtn.Text = "COPYZ"
CopyBtn.TextColor3 = Color3.fromRGB(0, 255, 0)
CopyBtn.Font = Enum.Font.Code; CopyBtn.TextSize = 12
Instance.new("UIStroke", CopyBtn).Color = Color3.fromRGB(0, 255, 0)
Instance.new("UICorner", CopyBtn)

local fullData = ""

-- 2. MOTOR DE COPIADO
CopyBtn.Activated:Connect(function()
    if fullData ~= "" then
        local clipFunc = setclipboard or toclipboard or set_clipboard
        if clipFunc then
            clipFunc(fullData)
            local oldText = CopyBtn.Text
            CopyBtn.Text = "COPIED TO CLIPBOARD!"
            CopyBtn.TextColor3 = Color3.new(1, 1, 1)
            task.wait(1.5)
            CopyBtn.Text = oldText
            CopyBtn.TextColor3 = Color3.fromRGB(0, 255, 0)
        end
    end
end)

-- 3. MOTOR DE ACTUALIZACIÓN Z1
RunService.Heartbeat:Connect(function()
    local char = Player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    
    if hrp then
        local pos = hrp.Position
        local _, yRot, _ = hrp.CFrame:ToOrientation()
        local degrees = math.floor(math.deg(yRot))
        
        if degrees < 0 then degrees = 360 + degrees end
        
        local X, Y, Z = math.floor(pos.X), math.floor(pos.Y), math.floor(pos.Z)
        
        -- Formato para copiar
        fullData = "Vector3.new("..X..", "..Y..", "..Z..") -- Rot: "..degrees.."°"
        
        -- Mostrar en la UI
        DataLabel.Text = "X: "..X.." | Y: "..Y.." | Z: "..Z.."\n\nROTATION: "..degrees.."°\n\n[ LOOKING: ".. (degrees < 45 or degrees > 315 and "NORTH" or degrees < 135 and "EAST" or degrees < 225 and "SOUTH" or "WEST") .." ]"
    end
end)
