-- oficial

--// SLX PREMIUM BOOTLOADER - 2026 EDITION //--
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

-- Limpieza inicial
if CoreGui:FindFirstChild("SLX_PremiumLoader") then CoreGui.SLX_PremiumLoader:Destroy() end

-- Screen Principal
local Screen = Instance.new("ScreenGui", CoreGui)
Screen.Name = "SLX_PremiumLoader"
Screen.IgnoreGuiInset = true

-- Efecto de Blur Pro
local Blur = Instance.new("BlurEffect", Lighting)
Blur.Size = 0
TweenService:Create(Blur, TweenInfo.new(1.5), {Size = 20}):Play()

-- Contenedor Principal
local MainFrame = Instance.new("Frame", Screen)
MainFrame.Size = UDim2.new(1, 0, 1, 0)
MainFrame.BackgroundTransparency = 1

-- // MOTOR DE NIEVE PREMIUM // --
local function SpawnCopo()
    local copo = Instance.new("ImageLabel", MainFrame)
    copo.BackgroundTransparency = 1
    copo.Image = "rbxassetid://11422137351"
    copo.ImageTransparency = math.random(3, 7) / 10
    copo.Size = UDim2.new(0, math.random(10, 20), 0, math.random(10, 20))
    copo.Position = UDim2.new(math.random(), 0, -0.1, 0)
    
    local speed = math.random(2, 5)
    local curve = math.random(-50, 50)
    
    local tween = TweenService:Create(copo, TweenInfo.new(speed, Enum.EasingStyle.Linear), {
        Position = UDim2.new(copo.Position.X.Scale + (curve/100), 0, 1.1, 0),
        Rotation = math.random(180, 360)
    })
    
    tween:Play()
    tween.Completed:Connect(function() copo:Destroy() end)
end

task.spawn(function()
    while task.wait(0.15) do SpawnCopo() end
end)

-- // MENÚ GLASSMORPHISM // --
local Menu = Instance.new("Frame", MainFrame)
Menu.Size = UDim2.new(0, 450, 0, 280)
Menu.Position = UDim2.new(0.5, -225, 0.5, -140)
Menu.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Menu.BackgroundTransparency = 0.1
Menu.ClipsDescendants = true
Instance.new("UICorner", Menu).CornerRadius = UDim.new(0, 15)

local Stroke = Instance.new("UIStroke", Menu)
Stroke.Thickness = 2
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
task.spawn(function()
    while Screen.Parent do
        local color = Color3.fromHSV(tick() % 5 / 5, 0.6, 1)
        Stroke.Color = color
        task.wait()
    end
end)

local Title = Instance.new("TextLabel", Menu)
Title.Size = UDim2.new(1, 0, 0, 60)
Title.Text = "SLX ULTIMATE"
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 28
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1

local Subtitle = Instance.new("TextLabel", Menu)
Subtitle.Size = UDim2.new(1, 0, 0, 20)
Subtitle.Position = UDim2.new(0, 0, 0, 45)
Subtitle.Text = "CHOOSE YOUR PLATFORM"
Subtitle.Font = Enum.Font.GothamMedium
Subtitle.TextSize = 12
Subtitle.TextColor3 = Color3.fromRGB(200, 200, 200)
Subtitle.BackgroundTransparency = 1

local BtnHolder = Instance.new("Frame", Menu)
BtnHolder.Size = UDim2.new(1, 0, 1, -80)
BtnHolder.Position = UDim2.new(0, 0, 0, 80)
BtnHolder.BackgroundTransparency = 1

local function CreateBtn(text, pos, icon)
    local b = Instance.new("TextButton", BtnHolder)
    b.Size = UDim2.new(0, 160, 0, 120)
    b.Position = pos
    b.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    b.BackgroundTransparency = 0.5
    b.Text = icon .. "\n" .. text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 20
    b.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 12)
    Instance.new("UIStroke", b).Color = Color3.fromRGB(80, 80, 80)

    b.MouseEnter:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(60, 60, 60), Size = UDim2.new(0, 170, 0, 130)}):Play()
    end)
    b.MouseLeave:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(40, 40, 40), Size = UDim2.new(0, 160, 0, 120)}):Play()
    end)
    
    return b
end

local PC = CreateBtn("PC", UDim2.new(0.1, 0, 0.1, 0), "💻")
local Mobile = CreateBtn("MOBILE", UDim2.new(0.55, 0, 0.1, 0), "📱")

local LoadBar = Instance.new("Frame", Menu)
LoadBar.Size = UDim2.new(0.8, 0, 0, 6)
LoadBar.Position = UDim2.new(0.1, 0, 0.85, 0)
LoadBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
LoadBar.Visible = false
Instance.new("UICorner", LoadBar)

local Fill = Instance.new("Frame", LoadBar)
Fill.Size = UDim2.new(0, 0, 1, 0)
Fill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", Fill)

local Percent = Instance.new("TextLabel", Menu)
Percent.Size = UDim2.new(1, 0, 0, 20)
Percent.Position = UDim2.new(0, 0, 0.75, 0)
Percent.Text = "0%"
Percent.Font = Enum.Font.RobotoMono
Percent.TextColor3 = Color3.new(1,1,1)
Percent.BackgroundTransparency = 1
Percent.Visible = false

-- // LÓGICA DE CARGA Y EJECUCIÓN // --
local function Start(mode)
    PC.Visible = false
    Mobile.Visible = false
    Subtitle.Text = "INITIALIZING ASSETS..."
    LoadBar.Visible = true
    Percent.Visible = true
    
    for i = 0, 100 do
        local alpha = i / 100
        local waitT = (i < 40) and 0.08 or (i < 80) and 0.04 or 0.01
        
        Percent.Text = i .. "%"
        Fill.Size = UDim2.new(alpha, 0, 1, 0)
        
        if i == 40 then Subtitle.Text = "BYPASSING ANTICHEAT..." end
        if i == 80 then Subtitle.Text = "LOADING UI MODULES..." end
        
        task.wait(waitT)
    end
    
    Subtitle.Text = "READY! LOADING SLX..."
    task.wait(0.5)
    
    -- Desvanecer el cargador antes del Hub
    TweenService:Create(MainFrame, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Blur, TweenInfo.new(0.5), {Size = 0}):Play()
    task.wait(0.5)
    
    -- // EJECUCIÓN DEL SCRIPT FINAL // --
    if mode == "PC" then
        -- Carga tu script de GitHub al terminar
        loadstring(game:HttpGet("https://raw.githubusercontent.com/marioalberto20244-lgtm/Zslx018/refs/heads/main/zslxbeta%20PC%20v1"))()
    elseif mode == "MOBILE" then
        -- Puedes poner el mismo o uno diferente aquí
       loadstring(game:HttpGet("https://raw.githubusercontent.com/marioalberto20244-lgtm/Zslx018/refs/heads/main/zslxbeta%20movil%20v1"))()
    end
    
    -- Limpieza total
    Blur:Destroy()
    Screen:Destroy()
end

PC.MouseButton1Click:Connect(function() Start("PC") end)
Mobile.MouseButton1Click:Connect(function() Start("MOBILE") end)
